TAG: Using time
TAG: comm
TAG: batch_size=16, repetitions=24

TAG: np.fft.fft arg: (25000000,) dtype('complex128')
21.759, 21.852, 22.263

TAG: scipy.fftpack.fft, overwrite_x=True arg: (25000000,) dtype('complex128')
18.989, 18.992, 18.996

TAG: np.fft.fft2 arg: (5000, 5000) dtype('complex128')
19.546, 19.587, 19.594

TAG: scipy.fftpack.fft2, overwrite_x=True arg: (5000, 5000) dtype('complex128')
23.409, 23.454, 23.457

TAG: np.fft.fftn arg: (313, 314, 315) dtype('complex128')
287.433, 287.476, 287.559

TAG: scipy.fftpack.fftn, overwrite_x=True arg: (313, 314, 315) dtype('complex128')
314.880, 314.955, 314.995

