$PREFIX = /localdisk/work/opavlyk/miniconda3/envs/2017u2
========== fft_cdp-out-c.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, not in-place, cached
TAG: Size: 25000000, Reps: 16, Samples: 24
TAG: .
17.206, 17.233, 18.285

========== fft_cdp-in-c.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, in-place, cached
TAG: Size: 25000000, Reps: 16, Samples: 24
TAG: .
20.355, 20.367, 20.472

========== fft2_cdp-out-nc.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, out-of-place, non-cached
TAG: Size: (5000, 5000), Reps: 16, Samples: 24
TAG: .
14.201, 14.207, 14.246

========== fft2_cdp-in-nc.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, in-place, non-cached
TAG: Size: (5000, 5000), Reps: 16, Samples: 24
TAG: .
15.906, 15.912, 15.953

========== fft3_cdp-out-nc.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, out-of-place, non-cached
TAG: Size: (313, 314, 315), Reps: 16, Samples: 24
TAG: .
43.469, 43.483, 44.116

========== fft3_cdp-in-nc.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, in-place, non-cached
TAG: Size: (313, 314, 315), Reps: 16, Samples: 24
TAG: .
42.859, 42.870, 43.212

