$PREFIX = C:\IntelPython35
========== fft_cdp-out-c.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, not in-place, cached
TAG: Size: 1200000, Reps: 16, Samples: 24
TAG: ....
0.611, 0.617, 0.699

========== fft_cdp-in-c.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, in-place, cached
TAG: Size: 1200000, Reps: 16, Samples: 24
TAG: ....
0.633, 0.638, 0.728

========== fft2_cdp-out-nc.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, out-of-place, non-cached
TAG: Size: (1200, 1200), Reps: 16, Samples: 24
TAG: ....
0.421, 0.423, 0.473

========== fft2_cdp-in-nc.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, in-place, non-cached
TAG: Size: (1200, 1200), Reps: 16, Samples: 24
TAG: ....
0.415, 0.417, 0.462

========== fft3_cdp-out-nc.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, out-of-place, non-cached
TAG: Size: (113, 114, 115), Reps: 16, Samples: 24
TAG: ....
0.918, 0.925, 1.022

========== fft3_cdp-in-nc.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, in-place, non-cached
TAG: Size: (113, 114, 115), Reps: 16, Samples: 24
TAG: ....
0.911, 0.917, 0.998

