$PREFIX = /localdisk/work/opavlyk/miniconda3/envs/2017u2
========== fft_cdp-out-c.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, not in-place, cached
TAG: Size: 25000000, Reps: 16, Samples: 24
TAG: ................................................................................................................................................................................................................................................................
0.477, 0.479, 0.540

========== fft_cdp-in-c.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, in-place, cached
TAG: Size: 25000000, Reps: 16, Samples: 24
TAG: ................................................................................................................................................................................................................................................................
0.422, 0.424, 0.479

========== fft2_cdp-out-nc.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, out-of-place, non-cached
TAG: Size: (5000, 5000), Reps: 16, Samples: 24
TAG: ................................................................................................................................................................................................................................................................
0.392, 0.394, 0.458

========== fft2_cdp-in-nc.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, in-place, non-cached
TAG: Size: (5000, 5000), Reps: 16, Samples: 24
TAG: ................................................................................................................................................................................................................................................................
0.361, 0.362, 0.424

========== fft3_cdp-out-nc.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, out-of-place, non-cached
TAG: Size: (313, 314, 315), Reps: 16, Samples: 24
TAG: ................................................................................................................................................................................................................................................................
0.814, 0.816, 0.848

========== fft3_cdp-in-nc.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, in-place, non-cached
TAG: Size: (313, 314, 315), Reps: 16, Samples: 24
TAG: ................................................................................................................................................................................................................................................................
0.800, 0.802, 0.827

