$PREFIX = /localdisk/work/opavlyk/miniconda3/envs/intel_u2
========== fft_cdp-out-c.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, not in-place, cached
TAG: Size: 25000000, Reps: 16, Samples: 24
TAG: ................................
0.729, 0.750, 0.913

========== fft_cdp-in-c.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, in-place, cached
TAG: Size: 25000000, Reps: 16, Samples: 24
TAG: ................................
0.728, 0.743, 0.761

========== fft2_cdp-out-nc.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, out-of-place, non-cached
TAG: Size: (5000, 5000), Reps: 16, Samples: 24
TAG: ................................
0.479, 0.494, 0.544

========== fft2_cdp-in-nc.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, in-place, non-cached
TAG: Size: (5000, 5000), Reps: 16, Samples: 24
TAG: ................................
0.439, 0.458, 0.539

========== fft3_cdp-out-nc.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, out-of-place, non-cached
TAG: Size: (313, 314, 315), Reps: 16, Samples: 24
TAG: ................................
1.056, 1.102, 1.126

========== fft3_cdp-in-nc.exe ==========
TAG: Intel(R) Math Kernel Library Version 2017.0.2 Product Build 20170126 for Intel(R) 64 architecture applications
TAG: Complex double, in-place, non-cached
TAG: Size: (313, 314, 315), Reps: 16, Samples: 24
TAG: ................................
0.973, 1.011, 1.044

