TAG: Using time
TAG: 2017u2
TAG: batch_size=16, repetitions=24

TAG: np.fft.fft arg: (25000000,) dtype('complex128')
0.528, 0.531, 0.533

TAG: scipy.fftpack.fft, overwrite_x=True arg: (25000000,) dtype('complex128')
0.627, 0.630, 0.634

TAG: np.fft.fft2 arg: (5000, 5000) dtype('complex128')
0.548, 0.550, 0.585

TAG: scipy.fftpack.fft2, overwrite_x=True arg: (5000, 5000) dtype('complex128')
0.478, 0.480, 0.482

TAG: np.fft.fftn arg: (313, 314, 315) dtype('complex128')
0.922, 0.924, 0.930

TAG: scipy.fftpack.fftn, overwrite_x=True arg: (313, 314, 315) dtype('complex128')
0.842, 0.844, 0.852

