TAG: Using itimer
TAG: intel_u2
TAG: batch_size=16, repetitions=24

TAG: np.fft.fft arg: (25000000,) dtype('complex128')
1.158, 1.184, 1.251

TAG: scipy.fftpack.fft, overwrite_x=True arg: (25000000,) dtype('complex128')
0.739, 0.743, 0.878

TAG: np.fft.fft2 arg: (5000, 5000) dtype('complex128')
0.518, 0.524, 0.529

TAG: scipy.fftpack.fft2, overwrite_x=True arg: (5000, 5000) dtype('complex128')
0.417, 0.419, 0.425

TAG: np.fft.fftn arg: (313, 314, 315) dtype('complex128')
1.168, 1.171, 1.178

TAG: scipy.fftpack.fftn, overwrite_x=True arg: (313, 314, 315) dtype('complex128')
0.998, 0.999, 1.017

