TAG: Using time
TAG: 2017u2
TAG: batch_size=16, repetitions=24

TAG: np.fft.fft arg: (25000000,) dtype('complex128')
19.258, 19.270, 19.581

TAG: scipy.fftpack.fft, overwrite_x=True arg: (25000000,) dtype('complex128')
19.770, 19.777, 19.803

TAG: np.fft.fft2 arg: (5000, 5000) dtype('complex128')
24.542, 24.570, 24.598

TAG: scipy.fftpack.fft2, overwrite_x=True arg: (5000, 5000) dtype('complex128')
23.072, 23.101, 23.420

TAG: np.fft.fftn arg: (313, 314, 315) dtype('complex128')
46.218, 46.512, 46.630

TAG: scipy.fftpack.fftn, overwrite_x=True arg: (313, 314, 315) dtype('complex128')
44.750, 44.792, 45.531

