TAG: Using itimer
TAG: root
TAG: batch_size=16, repetitions=24

TAG: np.fft.fft arg: (1200000,) dtype('complex128')
0.415, 0.429, 0.484

TAG: scipy.fftpack.fft, overwrite_x=True arg: (1200000,) dtype('complex128')
0.346, 0.360, 0.392

TAG: np.fft.fft2 arg: (1200, 1200) dtype('complex128')
0.354, 0.386, 0.432

TAG: scipy.fftpack.fft2, overwrite_x=True arg: (1200, 1200) dtype('complex128')
0.267, 0.286, 0.337

TAG: np.fft.fftn arg: (113, 114, 115) dtype('complex128')
0.635, 0.680, 0.718

TAG: scipy.fftpack.fftn, overwrite_x=True arg: (113, 114, 115) dtype('complex128')
0.528, 0.563, 0.624

