(intel_u2) [15:54:23 fxsatlin04 fft_bench]$ MKL_THREADING_LAYER=SEQUENTIAL OMP_NUM_THREADS=1 python fft_numpy_scipy_nd_only.py
TAG: Using itimer
TAG: intel_u2
TAG: batch_size=16, repetitions=24

TAG: np.fft.fft arg: (25000000,) dtype('complex128')
14.695, 14.725, 14.921

TAG: scipy.fftpack.fft, overwrite_x=True arg: (25000000,) dtype('complex128')
13.126, 13.130, 13.734

TAG: np.fft.fft2 arg: (5000, 5000) dtype('complex128')
8.877, 8.880, 8.927

TAG: scipy.fftpack.fft2, overwrite_x=True arg: (5000, 5000) dtype('complex128')
7.304, 7.308, 7.311

TAG: np.fft.fftn arg: (313, 314, 315) dtype('complex128')
24.635, 24.642, 24.651

TAG: scipy.fftpack.fftn, overwrite_x=True arg: (313, 314, 315) dtype('complex128')
22.563, 22.570, 22.726

